<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: '&quot;example_data&quot;': An Example Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_data {straightline}"><tr><td>example_data {straightline}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>"example_data"</code>: An Example Data</h2>

<h3>Description</h3>

<p>A data containing information about 900 borrowers. It is a
modified version of publicly available real data.
</p>


<h3>Usage</h3>

<pre>
example_data
</pre>


<h3>Format</h3>

<p>A data frame with 100 rows and 3 variables:
</p>

<dl>
<dt>a</dt><dd><p>A series of parameter <i>a</i></p>
</dd>
<dt>b</dt><dd><p>A series of parameter <i>b</i></p>
</dd>
<dt>c</dt><dd><p>A series of parameter <i>c</i></p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://github.com/riazakhan94/straightline">https://github.com/riazakhan94/straightline</a>
</p>


<h3>Examples</h3>

<pre>
data("example_data")
plot(example_data$a~example_data$b)
grid()


</pre>

<hr /><div style="text-align: center;">[Package <em>straightline</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
