<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dependency Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example_dependency {straightline}"><tr><td>example_dependency {straightline}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dependency Example</h2>

<h3>Description</h3>

<p>This is an exmple to show the use of dependencies
</p>


<h3>Usage</h3>

<pre>
example_dependency(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric data series</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;- MASS::Boston
age &lt;- df$age
example_dependency(age)



</pre>

<hr /><div style="text-align: center;">[Package <em>straightline</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
