<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print '&quot;stline&quot;' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.stline {straightline}"><tr><td>print.stline {straightline}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print <code>"stline"</code> Object</h2>

<h3>Description</h3>

<p>Print <code>"stline"</code> Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'stline'
print(x, ... = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>"stline"</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>NULL; supplied for S3 method consistency</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
line &lt;- straighten(1, 0, 5)
print(line)

line2 &lt;- straighten(7, -5, 0)
print(line2)

</pre>

<hr /><div style="text-align: center;">[Package <em>straightline</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
