<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Straight Line Measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for straighten {straightline}"><tr><td>straighten {straightline}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Straight Line Measures</h2>

<h3>Description</h3>

<p>The function calculates slope, x intercept, y intercept
and angle with x axis of a straight line
</p>


<h3>Usage</h3>

<pre>
straighten(a, b, c)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>Parameter <i>a</i></p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Parameter <i>b</i></p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Parameter <i>c</i></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a straight line is given by <i>ax+by+c=0</i>
then slope, x intercept, y intercept and the angle made
by the line with x axis are given by <i>-a/b</i>, <i>-c/a</i>,
<i>-c/b</i> and <i>arctan(slope)</i>
</p>


<h3>Value</h3>

<p>A list of class <code>"stline"</code>, with all the input parameters
and measures described in details.
</p>


<h3>Author(s)</h3>

<p>Jon Smith
</p>


<h3>Source</h3>

<p><a href="https://github.com/riazakhan94/straightline">https://github.com/riazakhan94/straightline</a>
</p>


<h3>References</h3>

<p><a href="https://github.com/riazakhan94/straightline">https://github.com/riazakhan94/straightline</a>
</p>


<h3>See Also</h3>

<p><code><a href="hello.html">hello</a></code>
</p>


<h3>Examples</h3>

<pre>
line &lt;- straighten(-4,4,30)
class(line)
message("The slope of the line is ", line$slope)


</pre>

<hr /><div style="text-align: center;">[Package <em>straightline</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
